-- ========================================================
-- 1. COUNTRIES TABLE
-- ========================================================
create table countries (
    code text primary key,
    name text not null
);

-- Pre-populate countries
insert into countries(code, name) values
('US', 'United States'),
('GB', 'United Kingdom'),
('CA', 'Canada'),
('AU', 'Australia'),
('DE', 'Germany');

-- ========================================================
-- 2. STATES TABLE
-- ========================================================
create table states (
    code text primary key,
    name text not null,
    country_code text references countries(code) on delete cascade
);

-- Pre-populate some US states
insert into states(code, name, country_code) values
('AL','Alabama','US'),
('CA','California','US'),
('NY','New York','US'),
('TX','Texas','US');

-- ========================================================
-- 3. ACCOUNT TYPES TABLE
-- ========================================================
create table account_types (
    id serial primary key,
    name text not null unique,
    description text
);

-- Pre-populate account types
insert into account_types(name, description) values
('Checking','Standard checking account'),
('Savings','Standard savings account'),
('Business','Business checking account'),
('Joint','Joint account'),
('Student','Student checking account');

-- ========================================================
-- 4. USERS TABLE
-- ========================================================
create table users (
    id uuid primary key default gen_random_uuid(),
    first_name text not null,
    middle_name text,
    last_name text not null,
    mothers_maiden_name text,
    email text not null unique,
    phone text,
    ssn text,
    id_number text,
    dob date,
    address_line1 text not null,
    address_line2 text,
    city text not null,
    state text not null references states(code),
    county text,
    country text not null references countries(code),
    created_at timestamp with time zone default now()
);

-- ========================================================
-- 5. ACCOUNTS TABLE
-- ========================================================
create table accounts (
    id uuid primary key default gen_random_uuid(),
    user_id uuid references users(id) on delete cascade,
    account_number text unique not null,
    routing_number text default '075915826',
    account_type text not null references account_types(name),
    balance numeric(12,2) default 0.00,
    status text default 'limited',
    created_at timestamp with time zone default now(),
    updated_at timestamp with time zone default now()
);

-- ========================================================
-- 6. TRANSACTIONS TABLE
-- ========================================================
create table transactions (
    id uuid primary key default gen_random_uuid(),
    account_id uuid references accounts(id) on delete cascade,
    type text not null,
    amount numeric(12,2) not null,
    status text default 'pending',
    reference text,
    created_at timestamp with time zone default now()
);

-- ========================================================
-- 7. APPLICATIONS TABLE
-- ========================================================
create table applications (
    id uuid primary key default gen_random_uuid(),
    user_id uuid references users(id) on delete cascade,
    applied_at timestamp with time zone default now(),
    status text default 'received',
    account_number text,
    notes text
);

-- ========================================================
-- 8. AUTHENTICATION INFO TABLE
-- ========================================================
create table auth_info (
    user_id uuid references users(id) on delete cascade primary key,
    last_login timestamp with time zone,
    mfa_enabled boolean default false,
    failed_attempts int default 0
);

-- ========================================================
-- 9. NOTIFICATIONS TABLE
-- ========================================================
create table notifications (
    id uuid primary key default gen_random_uuid(),
    user_id uuid references users(id) on delete cascade,
    type text not null,
    title text not null,
    message text not null,
    read boolean default false,
    created_at timestamp with time zone default now()
);

-- ========================================================
-- 10. CARDS TABLE
-- ========================================================
create table cards (
    id uuid primary key default gen_random_uuid(),
    account_id uuid references accounts(id) on delete cascade,
    card_number text not null,
    card_type text not null,
    expiration_date date not null,
    cvv text not null,
    status text default 'active',
    created_at timestamp with time zone default now()
);

-- ========================================================
-- 11. LOANS TABLE
-- ========================================================
create table loans (
    id uuid primary key default gen_random_uuid(),
    user_id uuid references users(id) on delete cascade,
    loan_type text not null,
    principal numeric(12,2) not null,
    interest_rate numeric(5,2) not null,
    term_months int not null,
    status text default 'pending',
    created_at timestamp with time zone default now()
);

-- ========================================================
-- 12. CRYPTO TABLE
-- ========================================================
create table crypto (
    id uuid primary key default gen_random_uuid(),
    account_id uuid references accounts(id) on delete cascade,
    crypto_type text not null,
    wallet_address text unique not null,
    balance numeric(12,8) default 0.00000000,
    created_at timestamp with time zone default now()
);

-- ========================================================
-- 13. INVESTMENTS TABLE
-- ========================================================
create table investments (
    id uuid primary key default gen_random_uuid(),
    account_id uuid references accounts(id) on delete cascade,
    investment_type text not null,
    asset_name text not null,
    quantity numeric(12,4) not null,
    purchase_price numeric(12,2) not null,
    current_value numeric(12,2) not null,
    created_at timestamp with time zone default now()
);

-- ========================================================
-- 14. ADMIN USERS TABLE
-- ========================================================
create table admin_users (
    id uuid primary key default gen_random_uuid(),
    username text not null unique,
    email text not null unique,
    role text default 'admin',
    password_hash text not null,
    created_at timestamp with time zone default now()
);

I have add this in thx supabase table.  

What is the next thing to do now. 

Can we do the below online banking?
I have 
1. GitHub 
2. ⁠ Vercel
3. ⁠Supabase 
4. ⁠Godaddy Domain

✅ Your Modern Banking Flow
	1.	User submits application form.
	•	Instantly sees confirmation → “We’ve received your application.”
	2.	Instant account number is generated.
	•	User gets a welcome email with:
	•	Account number
	•	Link to enroll in online banking
	3.	User sets up online access right away.
	•	Creates username/password (via Supabase Auth).
	•	Can log in to dashboard immediately.
	4.	Account is in “limited mode.”
	•	Can view balance, see account number, and explore dashboard.
	•	Transactions are disabled until verification is complete.
	5.	Backend verification runs (KYC/AML).
	•	Once approved, system updates account → “Fully Active.”
	•	User gets a congratulations email and in-app notification.
	•	Full features unlock: deposits, transfers, bill pay, etc