
Error: 
  × cannot reassign to a variable declared with `const`
     ╭─[/home/runner/workspace/pages/api/send-welcome-email.js:81:1]
  81 │     const fullName = `${first_name} ${middle_name ? middle_name + ' ' : ''}${last_name}`;
  82 │ 
  83 │     // Prepare account details HTML
  84 │     const accountDetailsHtml = populatedAccountNumbers.length > 0 ? `
     ·           ─────────┬────────
     ·                    ╰── const variable was declared here
  85 │       <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin: 20px 0;">
  86 │         <h3 style="margin-top: 0; color: #333;">Your Account Numbers:</h3>
  87 │         ${populatedAccountNumbers.map((num, index) => `
  88 │           <p style="font-family: monospace; font-size: 16px; margin: 5px 0;">
  89 │             <strong>${populatedAccountTypes[index] ? populatedAccountTypes[index].replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase()) : 'Account'}:</strong> ${num}
  90 │           </p>
  91 │         `).join('')}
  92 │         <p style="font-family: monospace; font-size: 16px; margin: 5px 0;">
  93 │           <strong>Routing Number:</strong> 075915826
  94 │         </p>
  95 │       </div>
  96 │     ` : '';
  97 │ 
  98 │     // Create email HTML
  99 │     const emailHtml = `
 100 │       <!DOCTYPE html>
 101 │       <html>
 102 │       <head>
 103 │         <meta charset="utf-8">
 104 │         <meta name="viewport" content="width=device-width, initial-scale=1.0">
 105 │         <title>Complete Your Oakline Bank Enrollment</title>
 106 │         <style>
 107 │           body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
 108 │           .container { max-width: 600px; margin: 0 auto; padding: 20px; }
 109 │           .header { background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%); color: white; padding: 30px; text-align: center; border-radius: 10px 10px 0 0; }
 110 │           .content { background: white; padding: 30px; border-radius: 0 0 10px 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
 111 │           .button { display: inline-block; padding: 15px 30px; background: #1e40af; color: white; text-decoration: none; border-radius: 5px; font-weight: bold; margin: 20px 0; }
 112 │           .footer { text-align: center; margin-top: 30px; color: #666; font-size: 12px; }
 113 │         </style>
 114 │       </head>
 115 │       <body>
 116 │         <div class="container">
 117 │           <div class="header">
 118 │             <h1>Welcome to Oakline Bank!</h1>
 119 │           </div>
 120 │           <div class="content">
 121 │             <h2>Complete Your Enrollment</h2>
 122 │             <p>Hello ${fullName},</p>
 123 │             <p>Your application has been processed and your accounts are ready for activation.</p>
 124 │ 
 125 │             ${accountDetailsHtml}
 126 │ 
 127 │             <p>To complete your enrollment and activate your accounts, please click the button below:</p>
 128 │ 
 129 │             <div style="text-align: center; margin: 30px 0;">
 130 │               <a href="${enrollLink}" class="button">
 131 │                 Complete Enrollment
 132 │               </a>
 133 │             </div>
 134 │ 
 135 │             <p><strong>Important:</strong> During enrollment, you'll need to:</p>
 136 │             <ul>
 137 │               <li>Set your account password</li>
 138 │               <li>Provide your ${country === 'US' ? 'Social Security Number (SSN)' : 'Government ID Number'}</li>
 139 │               <li>Select one of your account numbers listed above</li>
 140 │               <li>Agree to our Terms of Service and Privacy Policy</li>
 141 │             </ul>
 142 │ 
 143 │             <p><em>This link will expire in 7 days for security purposes.</em></p>
 144 │ 
 145 │             <p>If you have any questions, please contact our customer support team.</p>
 146 │             <p>Thank you for choosing Oakline Bank!</p>
 147 │             <p><strong>The Oakline Bank Team</strong></p>
 148 │           </div>
 149 │           <div class="footer">
 150 │             <p>© 2024 Oakline Bank. All rights reserved.</p>
 151 │             <p>This email was sent to ${email}</p>
 152 │           </div>
 153 │         </div>
 154 │       </body>
 155 │       </html>
 156 │     `;
 157 │ 
 158 │     // Construct account details HTML snippet
 159 │     let accountDetailsHtml = '';
 160 │     if (populatedAccountNumbers && populatedAccountNumbers.length > 0) {
 161 │       accountDetailsHtml = `
     ·       ─────────┬────────
     ·                ╰── cannot reassign
 162 │         <div class="accounts">
 163 │           <h3>📋 Your New Account Details:</h3>
 164 │           ${populatedAccountNumbers.map((num, index) => `
     ╰────

  × the name `accountDetailsHtml` is defined multiple times
     ╭─[/home/runner/workspace/pages/api/send-welcome-email.js:81:1]
  81 │     const fullName = `${first_name} ${middle_name ? middle_name + ' ' : ''}${last_name}`;
  82 │ 
  83 │     // Prepare account details HTML
  84 │     const accountDetailsHtml = populatedAccountNumbers.length > 0 ? `
     ·           ─────────┬────────
     ·                    ╰── previous definition of `accountDetailsHtml` here
  85 │       <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin: 20px 0;">
  86 │         <h3 style="margin-top: 0; color: #333;">Your Account Numbers:</h3>
  87 │         ${populatedAccountNumbers.map((num, index) => `
  88 │           <p style="font-family: monospace; font-size: 16px; margin: 5px 0;">
  89 │             <strong>${populatedAccountTypes[index] ? populatedAccountTypes[index].replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase()) : 'Account'}: